MONGODB_URL=mongodb+srv://aniket8204:123@cluster0.rfawosm.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET="aniket#123"

CLOUDINARY_CLOUD_NAME='djhx2uogn'
CLOUDINARY_API_KEY='819666763354962'
CLOUDINARY_API_SECRET='mxTZ18WPKGcZAlPyw7rzu8do6Ig'